# the-durable-spring-authorization-server

./: README.md  app.pub  docker-compose.yml  keys_please.sh  private_key_pkcs8.pem  settings.gradle
api/: build.gradle  run.sh
api/src/main/java/bootiful/api/: ApiApplication.java  ClientCredentialsClient.java  Customer.java  CustomerHttpController.java  CustomerRepository.java  EmailController.java  EmailRequestsIntegrationFlowConfiguration.java  MeHttpController.java
api/src/main/resources/: application.properties  data.sql  schema.sql
api/src/test/java/bootiful/api/: ApiApplicationTests.java
api/src/test/resources/: application.properties
auth-server/: build.gradle  settings.gradle
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/keys/: Converters.java  JdbcRsaKeyPairRepository.java  KeyConfiguration.java  Keys.java  RsaKeyPairGenerationRequestEvent.java  RsaKeyPairRepository.java  RsaKeyPairRepositoryJWKSource.java  RsaKeyPairRowMapper.java  RsaPrivateKeyConverter.java  RsaPublicKeyConverter.java
auth-server/src/main/resources/: app.key  application.yaml  schema.sql
auth-server/src/test/resources/: application.yaml
client/: build.gradle
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/bootiful/gateway/: GatewayApplication.java  GatewayConfiguration.java  SecurityConfiguration.java
gateway/src/main/resources/: application.properties
processor/: build.gradle
processor/src/main/java/bootiful/processor/: ProcessorApplication.java
processor/src/main/resources/: application.properties
processor/src/test/java/bootiful/processor/: ProcessorApplicationTests.java
static/: index.html  run.sh
